/* flex */

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto ;
  justify-content: space-between;
}

.row > * /* or: .col-3, .col-4, .col-6, .col-12 */ {
  padding: 0 10px;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.333%;
  max-width: 33.333%;
}

.col-6 {
  flex: 0 0 45%;
  max-width: 45%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (max-width: 991px) {
  .row > * /* or: .col-3, .col-4, .col-6, .col-12 */ {
    flex: 0 0 45%;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 25px 0;
  }
  .row > .col-4:last-child {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) /* responsive the grid system */ {
  .row {
    width: 100%;
    flex-direction: column;
  }
  .row > * /* or: .col-3, .col-4, .col-6, .col-12 */ {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin: 20px auto;
  }
}



/* grid */
.grid-row-auto, .grid-row-1,
.grid-row-2, .grid-row-3,
.grid-row-4, .grid-row-5, .grid-row-6,
.grid-row-7, .grid-row-8,
.grid-row-9, .grid-row-10,
.grid-row-11, .grid-row-12 {
  display: grid;
  gap: 50px 25px;
}
.grid-row-auto {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-row-1 > *.grid-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5px;
}
.grid-row-1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid-row-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-row-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-row-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-row-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-row-6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid-row-7 {
  grid-template-columns: repeat(7, 1fr);
}
.grid-row-8 {
  grid-template-columns: repeat(8, 1fr);
}
.grid-row-9 {
  grid-template-columns: repeat(9 1fr);
}
.grid-row-10 {
  grid-template-columns: repeat(10, 1fr);
}
.grid-row-11 {
  grid-template-columns: repeat(11, 1fr);
}
.grid-row-12 {
  grid-template-columns: repeat(12, 1fr);
}
@media (max-width: 991px) {
  
    .grid-row-1,
    .grid-row-2, .grid-row-3,
    .grid-row-4, .grid-row-5, .grid-row-6,
    .grid-row-7, .grid-row-8,
    .grid-row-9, .grid-row-10,
    .grid-row-11, .grid-row-12 {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid-row-2 > .grid-col, .grid-row-3 > .grid-col,
    .grid-row-4 > .grid-col, .grid-row-5 > .grid-col,
    .grid-row-6 > .grid-col,
    .grid-row-7 > .grid-col, .grid-row-8 > .grid-col,
    .grid-row-9 > .grid-col, .grid-row-10 > .grid-col,
    .grid-row-11 > .grid-col, .grid-row-12 > .grid-col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 15px 5px;
    }

}
@media (max-width: 767px) {
  
  .grid-row-1,
  .grid-row-2, .grid-row-3,
  .grid-row-4, .grid-row-5, .grid-row-6,
  .grid-row-7, .grid-row-8,
  .grid-row-9, .grid-row-10,
  .grid-row-11, .grid-row-12 {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 0;
  }
  
}